{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
  org.clojure/tools.cli {:mvn/version "1.0.194"}
  clojure.java-time {:mvn/version "0.3.2"}
  hiccup {:mvn/version "1.0.5"}
  instaparse {:mvn/version "1.4.10"}
  metasoarous/oz {:mvn/version "1.6.0-alpha30"}
  clojure-csv {:mvn/version "2.0.2"}
  cheshire {:mvn/version "5.10.0"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "core.jar"
                        "-C" "-m" "cpxlyze.core"]}}}
